<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
        <link rel="shourtcut icon" href="">
        <title>Aniemma Tech.</title>
    </head>
    <style>
        ul{
            display:flex;
            justify-content:space-evenly;
        }
        h1{
            text-align:center;
        }
        li{
            list-style:none;
        }
        a{
            text-decoration:none;
            color:black;
        }
        a:hover{
            background-color:white;
            border-radius:50px;
        }
        body{
            background-color:aquamarine;
        }
    </style>

    <body>
        <h1>Welcome  to Aniemma Tech.</h1>
        <ul>
        <li><a href="ourt.html">AT. Technology</a></li>
        <li><a href="oura.html">About Us</a></li>
        <li><a href="ourh.html">Our help to you</a></li>
        <li><a href="ourp.html">AT. Portal</a></li>
        </ul>
        <form>
        <div>
      <label>Pass code</label>
      <input type="text" name="pword" id="pword" required>
    </div>
     <button>login</button>
            <script> passs-code:654321;
                    else:shutdown;
                <link rel="pword" href="ourp.html">
            </script>
    </form>
    </body>
</html>